{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwood7/Portfolio-Website.git"
  },
  "author": "Jacob Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwood7/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/jwood7/Portfolio-Website#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
